#header{
    height: 120PX;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 7fr 3fr;
}

#ssglogo{
    margin: auto;
}

#ssgname{
    margin-top: 45px;
}

#service{
    font-size: smaller;
    font-weight: bold;
    color: grey;
}

#companyname{
    font-size: 30px;
    color: grey;
}

#ssginfo{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

}

#language{
    margin-top: 15px;
    text-align: right;
    margin-right: 20px;
}

#infodetails{
    display: grid;
    grid-template-columns:1fr 3fr 4fr;
}

#cell{
    margin: auto;
}

#contact{
    margin-top: 10px;
    color: grey;
}

#infopage{
    margin-top: 10px;
}

#lpgdiv{
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 2fr;
}

#lpg{
    background-color:blue;
    color: red;
    font-weight: bold;
    margin: auto;
}

#sociallogo{
    margin: auto;
}

#menu{
    display: grid;
    height: 60px;
    grid-template-columns: repeat(auto);
    background-color:white;
}

.menubar{
    border: 1px solid grey;
    margin: auto;
}