<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sui Southern Gas Company Limited</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div id="header">
      <div id="ssglogo" onclick="fun();">
        <img src="ssg.png" alt="Logo" />
      </div>

      <div id="ssgname">
        <div id="service">SERVICE WITH A SMILE</div>
        <div id="companyname">SUI SOUTHERN GAS COMPANY LIMITED</div>
      </div>

      <div id="ssginfo">
        <div id="language"><a href="#">English</a> | <a href="#">Urdu</a></div>
        <div id="infodetails">
          <div id="cell">
            <img src="ppy.png" alt="Cell Logo" width="20px" height="20px">
          </div>
          <div id="contact">1199,99021000</div>
          <div id="infopage"><a href="info@ssgc.com.pk">info@ssgc.com.pk</a></div>
        </div>

        <div id="lpgdiv">
          <div id="lpg">LPG ORDER NOW</div>
          <div id="sociallogo"> <a href="#"> <img src="fbk.png" alt="Facebook Logo" width="25px" height="25px"></a> </div>
          <div id="sociallogo">  <a href="#"> <img src="twt.png" alt="Twitter Logo" width="25px" height="25px"></a></div>
          <div></div>
        </div>
      </div>
    </div>
    <div id="menu">
        <div class="menubar">Home</div>
        <div class="menubar">About Us</div>
        <div class="menubar">Financial Highlights</div>
        <div class="menubar">Customer Management</div>
        <div class="menubar">Investor Informayion</div>
        <div class="menubar">New Connection</div>
        <div class="menubar"> Tenders</div>
        <div class="menubar">Media Center</div>
        <div class="menubar">Helpline & Complaints</div>
        <div class="menubar">R & D Department</div>
        <div class="menubar">Search</div>
    </div>
  </body>
</html>
