
.navbar {
    background-color: #000000;
}

.navbar-nav .nav-link {
    color: white;
    margin-left: 2px;
    
}

.navbar-nav .nav-link:hover {
    color: #ffc800;
}
.navbar-toggler-icon {
    background-color: white;
}

.button{
    background-color: #8B0000;
        color: white;
}

.button:hover{
    background-color: #FF0000;
        color: black;
        border: none;
}

#f1{
    width: 100%;
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        position: relative;
        background-color: #a9a9a92b;
}

.bg-purple {
    padding: 0 0 30px 0px;
    color: white;
    font-size: 14px;
    background-color: #000000;
    margin-top: 10px;
    
}

html,
body {
    height: 100%;
}

.grid-container {
    display: grid;
    grid-template-rows: auto 1fr auto;
    /* Header, Main, Footer */
    min-height: 100vh;
}

footer {
    grid-row-start: 3;
    grid-row-end: 4;
}

